{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAE\\SQL2019;Database=QuanLyNhaSach;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "QuanLyNhaSach_SuperSecretKey_2024_MustBe32CharsMin!",
    "Issuer": "QuanLyNhaSachAPI",
    "Audience": "QuanLyNhaSachClient",
    "ExpiresInMinutes": 60
  }
}
